# prog3-java-web

./: .gitignore  README.md
trabalho6/: .gitignore  .project  Procfile  pom.xml
trabalho6/src/main/java/br/com/prog3/tra6/view/: Theme.java  ThemeService.java  ThemeSwitcher.java  ThemeSwitcherView.java
trabalho6/src/main/java/br/com/prog3/trab6/controller/: AlunoController.java
trabalho6/src/main/java/br/com/prog3/trab6/hibernate/: HibernateUtil.java  MainApp.java
trabalho6/src/main/java/br/com/prog3/trab6/model/: Aluno.java
trabalho6/src/main/java/br/com/prog3/trab6/persistence/: AlunoDao.java  AlunoDaoImp.java  Teste1.java
trabalho6/src/main/resources/: hibernate.cfg.xml
trabalho6/src/main/webapp/: alterar.xhtml  cadastro.xhtml  excluir.xhtml  index.xhtml  listar.xhtml  pesquisar.xhtml
trabalho6/src/main/webapp/resources/css/: principal.css
trabalho6/src/test/java/br/com/prog3/test/: Runner.java
